<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Website</title>
 </head>

 <body>
 <style>
 body {
    background-color: black;
 }
    .white-text {
        color: white;
    }

 </style>

    <!-- TITLE AND DESCRIPTION -->
    <h1><p class="white-text">Taccone's Portfolio/Portfolio di Andrea Taccone</p></h1>
    <h3><p class="white-text">I aspire to become a Web Developer./Aspiro a diventare un Web Developer.</p></h3>
    <hr>
        <!-- FIRST PROJECT -->
        <h1><p class="white-text">My First Project (A Tier List For My Top 5 Movies):</p></h1>
        <a href="./public/movie-ranking.html"><img src="./assets/images/Top 5 Movies.png" width="900"></a>
        <hr>
        <!-- SECOND PROJECT -->
        <h1><p class="white-text">My Second Project (A Birthday Party Letter):</p></h1>
        <a href="./public/birthday-invite.html"><img src="./assets/images/Birthday Letter.png" width="900"></a>
        <hr>
        <!-- THIRD PROJECT -->
        <h1><p class="white-text">My Third Project (My Resume):</p></h1>
        <a href="../Capstone Projects/Capstone Project 1/Myresume.html"><img src="../Capstone Projects/Capstone Project 1/Ss for portfolio.png" width="900"></a>
        <hr>
        <!-- PLACEHOLDER -->

  <a href="./public/about.html">About Me</a>
 </body>

</html>